{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "ze0wwDowm6P6EPzv7IaeVf7nCbUG1CPVm35pLsxgN5oq",
    "Issuer": "https://localhost:7236", // тот кто выпускает токен
    "Audience": "https://localhost:7236" // аудитоия токена

  }
}
